[includedirs]
/home/sylwester/.conan/data/gtest/cci.20210126/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/include

[libdirs]
/home/sylwester/.conan/data/gtest/cci.20210126/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/lib

[bindirs]


[resdirs]


[builddirs]


[libs]
gtest_main
gmock_main
gmock
gtest

[system_libs]
m
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/home/sylwester/.conan/data/gtest/cci.20210126/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/include

[libdirs_gtest]
/home/sylwester/.conan/data/gtest/cci.20210126/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]


[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]
m
pthread

[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/home/sylwester/.conan/data/gtest/cci.20210126/_/_/package/473fac5a451159bef91e2252b31a075ead43201f

[name_gtest]
gtest

[version_gtest]
cci.20210126

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]